<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="switch_user" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led_user" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="wifi_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="wifi_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="uart_wifi" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_uart_wifi_RX_ADDRESS1" address="0x4000642C" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_uart_wifi_RX_ADDRESS2" address="0x4000643C" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_uart_wifi_RX_DATA" address="0x4000644C" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_uart_wifi_TX_DATA" address="0x4000644F" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_uart_wifi_RX_STATUS" address="0x4000646E" bitWidth="8" desc="RX status register" hidden="false">
      <field name="uart_wifi_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="uart_wifi_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="uart_wifi_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="uart_wifi_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="uart_wifi_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="uart_wifi_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="uart_wifi_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="TX_uart_wifi_TX_STATUS" address="0x4000646F" bitWidth="8" desc="TX status register" hidden="false">
      <field name="uart_wifi_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="uart_wifi_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="uart_wifi_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="uart_wifi_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="wifi_enable" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="wifi_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>