<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Pins</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Analog</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Clocks</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Interrupts</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\DMA</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\System</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Directives</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Flash Security</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\EEPROM</v>
<v>IOTsoC_BL\BootLoadable\Header Files</v>
<v>IOTsoC_BL\BootLoadable\Header Files\cyapicallbacks.h</v>
<v>IOTsoC_BL\BootLoadable\Source Files</v>
<v>IOTsoC_BL\BootLoadable\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Pins</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Analog</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Clocks</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Interrupts</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\DMA</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\System</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Directives</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Flash Security</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\EEPROM</v>
<v>IOTsoC_BL\BootLoadable\Header Files</v>
<v>IOTsoC_BL\BootLoadable\Header Files\cyapicallbacks.h</v>
<v>IOTsoC_BL\BootLoadable\Source Files</v>
<v>IOTsoC_BL\BootLoadable\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.gpdsc</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.rpt</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.gpdsc</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.rpt</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\PSoC 5LP Architecture TRM</v>
<v>IOTsoC_BL\BootLoadable\CY8C58LP Family Datasheet</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides\cy_boot_v5_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\PSoC 5LP Architecture TRM</v>
<v>IOTsoC_BL\BootLoadable\CY8C58LP Family Datasheet</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides\cy_boot_v5_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BootLoadable.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="885, 372" SelectedTabbedMdiWindow="658d282b-6f15-4053-96d2-071d14f009f9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1bc91a4e-bf38-4131-9281-496d1ba93949" /><DocumentWindow Key="C:\Users\Raioz7\Documents\Raioz-USA\Cypress\Projects\FreeSoC2\IoT\IOTsoC_BL\BootLoadable.cydsn\TopDesign\TopDesign.cysch" Guid="658d282b-6f15-4053-96d2-071d14f009f9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>