<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IOTsoC_BL\BootLoadable\Source Files\main.c">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Pins</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Analog</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Clocks</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Interrupts</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\DMA</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\System</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Directives</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Flash Security</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\EEPROM</v>
<v>IOTsoC_BL\BootLoadable\Header Files</v>
<v>IOTsoC_BL\BootLoadable\Header Files\cyapicallbacks.h</v>
<v>IOTsoC_BL\BootLoadable\Source Files</v>
<v>IOTsoC_BL\BootLoadable\Source Files\main.c</v>
<v>IOTsoC_BL\BootLoadable\Generated_Source</v>
<v>IOTsoC_BL\BootLoadable\Generated_Source\PSoC5\cy_boot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Pins</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Analog</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Clocks</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Interrupts</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\DMA</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\System</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Directives</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Flash Security</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\EEPROM</v>
<v>IOTsoC_BL\BootLoadable\Header Files</v>
<v>IOTsoC_BL\BootLoadable\Header Files\cyapicallbacks.h</v>
<v>IOTsoC_BL\BootLoadable\Source Files</v>
<v>IOTsoC_BL\BootLoadable\Source Files\main.c</v>
<v>IOTsoC_BL\BootLoadable\Generated_Source</v>
<v>IOTsoC_BL\BootLoadable\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\CortexM3</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_wifi.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_wifi_BOOT.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_wifi_INT.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_wifi_IntClock.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_wifi_PM.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\wifi_enable.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\wifi_reset.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.elf</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.hex</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.map</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.gpdsc</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.rpt</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\CortexM3</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_wifi.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_wifi_BOOT.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_wifi_INT.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_wifi_IntClock.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_wifi_PM.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\wifi_enable.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\wifi_reset.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.elf</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.hex</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.map</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.gpdsc</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\PSoC 5LP Architecture TRM</v>
<v>IOTsoC_BL\BootLoadable\CY8C58LP Family Datasheet</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides\cy_boot_v5_60</v>
<v>IOTsoC_BL\BootLoadable\cy_pins_v2_20</v>
<v>IOTsoC_BL\BootLoadable\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IOTsoC_BL\BootLoadable\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\PSoC 5LP Architecture TRM</v>
<v>IOTsoC_BL\BootLoadable\CY8C58LP Family Datasheet</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides\cy_boot_v5_60</v>
<v>IOTsoC_BL\BootLoadable\cy_pins_v2_20</v>
<v>IOTsoC_BL\BootLoadable\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IOTsoC_BL\BootLoadable\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BootLoadable.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BootLoadable.cydsn\BootLoadable.cydwr" />
<name v=".\BootLoadable.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="907, 372" SelectedTabbedMdiWindow="19d2c127-3089-4328-98b5-34e2553f20b7"><DocumentWindow Key="C:\Users\Raioz7\Documents\Raioz-USA\Cypress\Projects\FreeSoC2\IoT\IOTsoC_BL\BootLoadable.cydsn\TopDesign\TopDesign.cysch" Guid="658d282b-6f15-4053-96d2-071d14f009f9" /><DocumentWindow Key="C:\Users\Raioz7\Documents\Raioz-USA\Cypress\Projects\FreeSoC2\IoT\IOTsoC_BL\BootLoadable.cydsn\BootLoadable.cydwr" Guid="17f5ca7f-c375-46d3-b5e5-ce57c1d76606" /><DocumentWindow Key="C:\Users\Raioz7\Documents\Raioz-USA\Cypress\Projects\FreeSoC2\IoT\IOTsoC_BL\BootLoadable.cydsn\main.c" Guid="19d2c127-3089-4328-98b5-34e2553f20b7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>