<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IOTsoC_BL\BootLoadable\Source Files\isr_source.c">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Pins</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Analog</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Clocks</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Interrupts</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\DMA</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\System</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Directives</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Flash Security</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\EEPROM</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\croutine.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\deprecated_definitions.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\device.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\event_groups.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\FreeRTOS.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\list.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\mpu_wrappers.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\os_resource.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\portable.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\portmacro.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\projdefs.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\queue.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\semphr.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\StackMacros.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\task.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\freertos\timers.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\cyapicallbacks.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\device.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\FreeRTOS_inc.h</v>
<v>IOTsoC_BL\BootLoadable\Header Files\FreeRTOSConfig.h</v>
<v>IOTsoC_BL\BootLoadable\Source Files</v>
<v>IOTsoC_BL\BootLoadable\Source Files\freertos\croutine.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\freertos\event_groups.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\freertos\heap_2.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\freertos\list.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\freertos\os_resource.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\freertos\port.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\freertos\queue.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\freertos\tasks.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\freertos\timers.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\isr_source.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\main.c</v>
<v>IOTsoC_BL\BootLoadable\Generated_Source\PSoC5</v>
<v>IOTsoC_BL\BootLoadable\Generated_Source\PSoC5\isr_sof_timer</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Pins</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Analog</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Clocks</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Interrupts</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\DMA</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\System</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Directives</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\Flash Security</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.cydwr\EEPROM</v>
<v>IOTsoC_BL\BootLoadable\Header Files</v>
<v>IOTsoC_BL\BootLoadable\Source Files</v>
<v>IOTsoC_BL\BootLoadable\Source Files\freertos</v>
<v>IOTsoC_BL\BootLoadable\Source Files\isr_source.c</v>
<v>IOTsoC_BL\BootLoadable\Source Files\main.c</v>
<v>IOTsoC_BL\BootLoadable\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\TopDesign</v>
<v>IOTsoC_BL\BootLoadable\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IOTsoC_BL">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\CortexM3</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_sof_timer.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\led_user.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\os_resource.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\SOF_Timer.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\SOF_Timer_PM.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\switch_user.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.elf</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.hex</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.map</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.gpdsc</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable.rpt</v>
<v>IOTsoC_BL\BootLoadable\BootLoadable_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\CortexM3</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_sof_timer.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\led_user.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\os_resource.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\SOF_Timer.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\SOF_Timer_PM.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\switch_user.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.elf</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.hex</v>
<v>IOTsoC_BL\BootLoadable\CortexM3\ARM_GCC_541\Debug\BootLoadable.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IOTsoC_BL">
<ExpandedNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\PSoC 5LP Architecture TRM</v>
<v>IOTsoC_BL\BootLoadable\CY8C58LP Family Datasheet</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides\cy_boot_v5_60</v>
<v>IOTsoC_BL\BootLoadable\cy_clock_v2_20.pdf</v>
<v>IOTsoC_BL\BootLoadable\cy_isr_v1_70.pdf</v>
<v>IOTsoC_BL\BootLoadable\cy_pins_v2_20</v>
<v>IOTsoC_BL\BootLoadable\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IOTsoC_BL\BootLoadable\Timer_v2_70.pdf</v>
<v>IOTsoC_BL\BootLoadable\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IOTsoC_BL</v>
<v>IOTsoC_BL\BootLoadable</v>
<v>IOTsoC_BL\BootLoadable\PSoC 5LP Architecture TRM</v>
<v>IOTsoC_BL\BootLoadable\CY8C58LP Family Datasheet</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides</v>
<v>IOTsoC_BL\BootLoadable\System Reference Guides\cy_boot_v5_60</v>
<v>IOTsoC_BL\BootLoadable\cy_clock_v2_20.pdf</v>
<v>IOTsoC_BL\BootLoadable\cy_isr_v1_70.pdf</v>
<v>IOTsoC_BL\BootLoadable\cy_pins_v2_20</v>
<v>IOTsoC_BL\BootLoadable\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IOTsoC_BL\BootLoadable\Timer_v2_70.pdf</v>
<v>IOTsoC_BL\BootLoadable\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1009, 466" SelectedTabbedMdiWindow="1bc91a4e-bf38-4131-9281-496d1ba93949"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1bc91a4e-bf38-4131-9281-496d1ba93949" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>